{
  "name": "react-workspace",
  "private": true,
  "scripts": {
    "dev:7": "npm run dev --prefix Experiment-7/vite-project",
    "build:7": "npm run build --prefix Experiment-7/vite-project",
    "preview:7": "npm run preview --prefix Experiment-7/vite-project",
    "dev:8": "npm run dev --prefix Experiment-8/vite-project",
    "dev:9": "npm run dev --prefix Experiment-9/vite-project"
  }
}
